HTTP_AUTH_ENABLED=false
HTTP_AUTH_USER=changeme
HTTP_AUTH_PASSWORD=changeme

WORDPRESS_VERSION=4.9
WORDPRESS_SHA1=6127bd2aed7b7c0a2c1789c8f17a2222a9081d6c

WPCLI_VERSION=1.4.1
WPCLI_SHA1=e7a9be3c2b82e953843c993ccc6b76952ed4f1bd

PHPUNIT_VERSION=6.4
PHPUNIT_SHA1=52a230ba2b230d835bb51bad571ff4ec8872ac52

XDEBUG_PORT=9000

MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=changeme

PMA_HOST=mariadb-dev