HTTP_AUTH_ENABLED=false
HTTP_AUTH_USER=changeme
HTTP_AUTH_PASSWORD=changeme

WORDPRESS_VERSION=4.9.8
WORDPRESS_SHA1=0945bab959cba127531dceb2c4fed81770812b4f

WPCLI_VERSION=2.0.1
WPCLI_SHA1=8bd48faa8d64b67f82ef12dfbde338eff5af3430

PHPUNIT_VERSION=7.4.0
PHPUNIT_SHA1=aaf0f434caf5185855ff764f739d8b67e2a119ae

XDEBUG_PORT=9000

MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=changeme

PMA_HOST=mariadb-dev